<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width",initial-scale=1.0>
    <title>Plainly Hayley</title>
    <link rel="stylesheet" href="aboutstyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<body>
    <header class="header">
        <a href="#" class="logo" >About me</a>
    </header>
    <section class="test">
        <p>Hey there

            My name is Hayley, I'm in my late 20's and 2021/2022 was pretty bad news for me. I like to have a positive outlook, though, and I want to share my story.
            I thought i'd create this channel so you can follow me, my partner and my little fur fam, on my journey.
            
            I hope i can help some of you guys going through the same difficult process by talking through and showing you the good, the bad, and the ugly side of it all!
            
            I'd appreciate it if you enjoy following along, if you'd hit that like and subscribe button and send some wholesome positive vibes my way and anyone else's who's struggling right now. 
            
            Peace and love...</p>
            <h2>test h2</h2>
    </section>

</body>

</html>